;<!--  "charset=Shift_JIS">
;
;  ************
;  Casio.ini    - Casio Digital Camera Data -
;  ************
;
;  このファイルはカシオ社のデジタルカメラ画像に含まれるメーカー固有情報を表示させるためのデータです
;  JpegAnalyzerで当INIファイルに記述されているカメラの設定値を読み出す事が出来ます
;
;  書き換え、他ソフトにデータを組み込む場合等は自由とします
;  再配布、他ソフトにそのままの形態でバンドルする事は不可とします
;  版数管理上、無用な混乱を避けたいのと、INIファイルの仕様を将来変更するかもしれません
;
;　ファームのリリース等により内容が変更された場合は、新しいものに合わせます
;　基本的に古い設定に合わせる事はしません。（カメラのファームアップを薦めます）
;  
;  登録もれ、内容不一致等が有りましたら修正しますので、ご報告お願い致します
;
;  Copyright(C) 2005-2007 かみさか
;  http://homepage3.nifty.com/kamisaka/
;
;  更新履歴
;  V1.00 2005.08.10 新規設定　かみさか
;　　　　           データ内容　ベストショット番号(JpegAnalyzer対応版数 V1.31β16)　
;                   登録機種　EX-M2/M20/P505/P600/P700/S100/S2/S20/S3/S500/Z3/Z30/Z4/Z40/Z50/Z55/Z57/Z750,GV-10/20,QV-4000/R4/R40/R41/R51/R61　
;                 　書式
;　                 [鍵括弧]で囲まれたセクション名には、"BestShot"＋カメラモデル名
;                 　セクション以下にベストショット番号＝文字列の形式で変換文字列
;                 　セクションは探しやすいように機種名順に並べています
;  V1.01 2005.08.18 新機種登録 ベストショット番号(EX-Z110/Z500)
;  V1.02 2006.08.10 新機種登録 ベストショット番号(EX-S600/Z1000/Z60/Z600/Z700/Z850)
;  V1.03 2007.02.27 新機種登録 ベストショット番号(EX-S770/V7/Z1050)
;  V1.04 2007.12.09 新機種登録 ベストショット番号(EX-S880/V8/Z1080/Z11/Z1200/Z70/Z75/Z77)
;
;
[VERSION]
INI_Version=V1.03
Last_Update=2007/02/27 
Last_Update_Writer=かみさか
Language=Japanese

[BestShotEX-M2]
1=人物
2=風景
3=夜景
4=レトロ
5=トワイライト
6=白黒

[BestShotEX-M20]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=カップリングショット
5=プリショット
6=ペットを写します
7=花を写します
8=緑を鮮やかに写します
9=夕日を写します
10=夜景を写します
11=夜景と人物を写します
12=花火を写します
13=白黒
14=レトロ
15=トワイライト

[BestShotEX-P505]
;ファームVer1.01でNo.11「紅葉を写します」追加
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=子供を写します
5=スポーツを写します
6=キャンドルライトで人物を写します
7=パーティーを写します
8=ペットを写します
9=花を写します
10=緑を鮮やかに写します
11=紅葉を写します
12=水の流れを滑らかに写します
13=水しぶきを止めて写します
14=夕日を写します
15=夜景を写します
16=夜景と人物を写します
17=花火を写します
18=食べ物を写します
19=文字を写します
20=コレクションを写します
21=白黒
22=レトロ
23=トワイライト

[BestShotEX-P600]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=カップリングショット
5=プリショット
6=ソフトフォーカス
7=子供を写します
8=スポーツを写します
9=キャンドルライトで人物を写します
10=パーティーを写します
11=ペットを写します
12=花を写します
13=緑を鮮やかに写します
14=水の流れを滑らかに写します
15=水しぶきを止めて写します
16=夕日を写します
17=夜景を写します
18=夜景と人物を写します
19=花火を写します
20=食べ物を写します
21=文字を写します
22=コレクションを写します
23=白黒
24=レトロ
25=トワイライト

[BestShotEX-P700]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=カップリングショット
5=プリショット
6=ソフトフォーカス
7=子供を写します
8=スポーツを写します
9=キャンドルライトで人物を写します
10=パーティーを写します
11=ペットを写します
12=花を写します
13=緑を鮮やかに写します
14=水の流れを滑らかに写します
15=水しぶきを止めて写します
16=夕日を写します
17=夜景を写します
18=夜景と人物を写します
19=花火を写します
20=食べ物を写します
21=文字を写します
22=コレクションを写します
23=白黒
24=レトロ
25=トワイライト
26=名刺や書類を写します
27=ホワイトボードなどを写します

[BestShotEX-S100]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=カップリングショット
5=プリショット
6=子供を写します
7=キャンドルライトで人物を写します
8=パーティーを写します
9=ペットを写します
10=花を写します
11=緑を鮮やかに写します
12=夕日を写します
13=夜景を写します
14=夜景と人物を写します
15=花火を写します
16=食べ物を写します
17=文字を写します
18=コレクションを写します
19=白黒
20=レトロ
21=トワイライト
22=名刺や書類を写します
23=ホワイトボードなどを写します

[BestShotEX-S2]
1=人物
2=風景
3=夜景
4=レトロ
5=トワイライト
6=白黒

[BestShotEX-S20]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=カップリングショット
5=プリショット
6=ペットを写します
7=花を写します
8=緑を鮮やかに写します
9=夕日を写します
10=夜景を写します
11=夜景と人物を写します
12=花火を写します
13=白黒
14=レトロ
15=トワイライト

[BestShotEX-S3]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=カップリングショット
5=プリショット
6=ペットを写します
7=花を写します
8=緑を鮮やかに写します
9=夕日を写します
10=夜景を写します
11=夜景と人物を写します
12=花火を写します
13=白黒
14=レトロ
15=トワイライト

[BestShotEX-S500]
1=オート
2=人物を写します
3=風景を写します
4=風景と人物を写します
5=子供を写します
6=スポーツを写します
7=キャンドルライトで人物を写します
8=パーティーを写します
9=ペットを写します
10=花を写します
11=緑を鮮やかに写します
12=紅葉を写します
13=水の流れを滑らかに写します
14=水しぶきを止めて写します
15=夕日を写します
16=夜景を写します
17=夜景と人物を写します
18=花火を写します
19=食べ物を写します
20=文字を写します
21=コレクションを写します
22=逆光
23=ブレ軽減
24=高感度
25=白黒
26=レトロ
27=トワイライト
28=名刺や書類を写します
29=ホワイトボードなどを写します
30=サイレント
31=ショートムービー
32=バストムービー
33=ボイスレコード

[BestShotEX-S600]
1=オート
2=人物を写します
3=風景を写します
4=風景と人物を写します
5=子供を写します
6=スポーツを写します
7=キャンドルライトで人物を写します
8=パーティーを写します
9=ペットを写します
10=花を写します
11=緑を鮮やかに写します
12=紅葉を写します
13=水の流れを滑らかに写します
14=水しぶきを止めて写します
15=夕日を写します
16=夜景を写します
17=夜景と人物を写します
18=花火を写します
19=食べ物を写します
20=文字を写します
21=コレクションを写します
22=逆光
23=ブレ軽減
24=高感度
25=白黒
26=レトロ
27=トワイライト
28=古い写真を写します
29=名刺や書類を写します
30=ホワイトボードなどを写します
31=サイレント
32=ショートムービー
33=バストムービー
34=ボイスレコード

[BestShotEX-S770]
1=オート
2=人物を写します
3=風景を写します
4=風景と人物を写します
5=子供を写します
6=スポーツを写します
7=キャンドルライトで人物を写します
8=パーティーを写します
9=ペットを写します
10=花を写します
11=緑を鮮やかに写します
12=紅葉を写します
13=水の流れを滑らかに写します
14=水しぶきを止めて写します
15=夕日を写します
16=夜景を写します
17=夜景と人物を写します
18=花火を写します
19=食べ物を写します
20=文字を写します
21=コレクションを写します
22=オークション
23=逆光
24=ブレ軽減
25=高感度
26=白黒
27=レトロ
28=トワイライト
29=古い写真を写します
30=名刺や書類を写します
31=ホワイトボードなどを写します
32=サイレント
33=ショートムービー
34=バストムービー
35=ボイスレコード

[BestShotEX-S880]
1=オート
2=人物を写します
3=風景を写します
4=風景と人物を写します
5=子供を写します
6=スポーツを写します
7=キャンドルライトで人物を写します
8=パーティーを写します
9=ペットを写します
10=花を写します
11=緑を鮮やかに写します
12=紅葉を写します
13=水の流れを滑らかに写します
14=水しぶきを止めて写します
15=夕日を写します
16=夜景を写します
17=夜景と人物を写します
18=花火を写します
19=食べ物を写します
20=文字を写します
21=コレクションを写します
22=オークション
23=逆光
24=ブレ軽減
25=高感度
26=白黒
27=レトロ
28=トワイライト
29=レイアウトショット2>1
30=レイアウトショット3>1
31=オートフレーミング
32=古い写真を写します
33=名刺や書類を写します
34=ホワイトボードなどを写します
35=サイレント
36=ショートムービー
37=パストムービー
38=You Tube
39=ボイスレコード

[BestShotEX-V7]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=子供を写します
5=スポーツを写します
6=キャンドルライトで人物を写します
7=パーティーを写します
8=ペットを写します
9=花を写します
10=緑を鮮やかに写します
11=紅葉を写します
12=水の流れを滑らかに写します
13=水しぶきを止めて写します
14=夕日を写します
15=夜景を写します
16=夜景と人物を写します
17=花火を写します
18=食べ物を写します
19=文字を写します
20=コレクションを写します
21=オークション
22=逆光
23=高感度
24=白黒
25=レトロ
26=トワイライト
27=レイアウトショット2>1
28=レイアウトショット3>1
29=オートフレーミング
30=証明写真
31=古い写真を写します
32=名刺や書類を写します
33=ホワイトボードなどを写します

[BestShotEX-V8]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=子供を写します
5=スポーツを写します
6=キャンドルライトで人物を写します
7=パーティーを写します
8=ペットを写します
9=花を写します
10=緑を鮮やかに写します
11=紅葉を写します
12=水の流れを滑らかに写します
13=水しぶきを止めて写します
14=夕日を写します
15=夜景を写します
16=夜景と人物を写します
17=花火を写します
18=食べ物を写します
19=文字を写します
20=コレクションを写します
21=オークション
22=逆光
23=高感度
24=水中
25=白黒
26=レトロ
27=トワイライト
28=レイアウトショット2>1
29=レイアウトショット3>1
30=オートフレーミング
31=証明写真
32=古い写真を写します
33=名刺や書類を写します
34=ホワイトボードなどを写します

[BestShotEX-Z1000]
1=オート
2=ムービー
3=人物を写します
4=風景を写します
5=風景と人物を写します
6=子供を写します
7=スポーツを写します
8=キャンドルライトで人物を写します
9=パーティーを写します
10=ペットを写します
11=花を写します
12=緑を鮮やかに写します
13=紅葉を写します
14=水の流れを滑らかに写します
15=水しぶきを止めて写します
16=夕日を写します
17=夜景を写します
18=夜景と人物を写します
19=花火を写します
20=食べ物を写します
21=文字を写します
22=コレクションを写します
23=オークション
24=逆光
25=ブレ軽減
26=高感度
27=パステル
28=イラスト
29=クロス
30=白黒
31=レトロ
32=トワイライト
33=証明写真
34=古い写真を写します
35=名刺や書類を写します
36=ホワイトボードなどを写します
37=ボイスレコード

[BestShotEX-Z1050]
1=オート
2=ムービー
3=人物を写します
4=風景を写します
5=風景と人物を写します
6=子供を写します
7=スポーツを写します
8=キャンドルライトで人物を写します
9=パーティーを写します
10=ペットを写します
11=花を写します
12=緑を鮮やかに写します
13=紅葉を写します
14=水の流れを滑らかに写します
15=水しぶきを止めて写します
16=夕日を写します
17=夜景を写します
18=夜景と人物を写します
19=花火を写します
20=食べ物を写します
21=文字を写します
22=コレクションを写します
23=オークション
24=逆光
25=ブレ軽減
26=高感度
27=水中
28=白黒
29=レトロ
30=トワイライト
31=レイアウトショット2>1
32=レイアウトショット3>1
33=オートフレーミング
34=証明写真
35=古い写真を写します
36=名刺や書類を写します
37=ホワイトボードなどを写します
38=ボイスレコード

[BestShotEX-Z1080]
1=オート
2=ムービー
3=人物を写します
4=風景を写します
5=風景と人物を写します
6=子供を写します
7=スポーツを写します
8=キャンドルライトで人物を写します
9=パーティーを写します
10=ペットを写します
11=花を写します
12=緑を鮮やかに写します
13=紅葉を写します
14=水の流れを滑らかに写します
15=水しぶきを止めて写します
16=夕日を写します
17=夜景を写します
18=夜景と人物を写します
19=花火を写します
20=食べ物を写します
21=文字を写します
22=コレクションを写します
23=オークション
24=逆光
25=ブレ軽減
26=高感度
27=水中
28=白黒
29=レトロ
30=トワイライト
31=レイアウトショット2>1
32=レイアウトショット3>1
33=オートフレーミング
34=証明写真
35=古い写真を写します
36=名刺や書類を写します
37=ホワイトボードなどを写します
38=ショートムービー
39=パストムービー
40=You Tube
41=ボイスレコードモード

[BestShotEX-Z11]
1=オート
2=ムービー
3=人物を写します
4=風景を写します
5=風景と人物を写します
6=子供を写します
7=スポーツを写します
8=キャンドルライトで人物を写します
9=パーティーを写します
10=ペットを写します
11=花を写します
12=緑を鮮やかに写します
13=紅葉を写します
14=水の流れを滑らかに写します
15=水しぶきを止めて写します
16=夕日を写します
17=夜景を写します
18=夜景と人物を写します
19=花火を写します
20=食べ物を写します
21=文字を写します
22=コレクションを写します
23=オークション
24=逆光
25=ブレ軽減
26=高感度
27=水中
28=白黒
29=レトロ
30=トワイライト
31=古い写真を写します
32=名刺や書類を写します
33=ホワイトボードなどを写します
34=ボイスレコードモード

[BestShotEX-Z110]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=子供を写します
5=スポーツを写します
6=キャンドルライトで人物を写します
7=パーティーを写します
8=ペットを写します
9=花を写します
10=緑を鮮やかに写します
11=紅葉を写します
12=水の流れを滑らかに写します
13=水しぶきを止めて写します
14=夕日を写します
15=夜景を写します
16=夜景と人物を写します
17=花火を写します
18=食べ物を写します
19=文字を写します
20=コレクションを写します
21=逆光
22=ブレ軽減
23=高感度
24=白黒
25=レトロ
26=トワイライト
27=名刺や書類を写します
28=ホワイトボードなどを写します

[BestShotEX-Z1200]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=子供を写します
5=スポーツを写します
6=キャンドルライトで人物を写します
7=パーティーを写します
8=ペットを写します
9=花を写します
10=緑を鮮やかに写します
11=紅葉を写します
12=水の流れを滑らかに写します
13=水しぶきを止めて写します
14=夕日を写します
15=夜景を写します
16=夜景と人物を写します
17=花火を写します
18=食べ物を写します
19=文字を写します
20=コレクションを写します
21=オークション
22=逆光
23=高感度
24=水中
25=白黒
26=レトロ
27=トワイライト
28=レイアウトショット2>1
29=レイアウトショット3>1
30=オートフレーミング
31=証明写真
32=古い写真を写します
33=名刺や書類を写します
34=ホワイトボードなどを写します

[BestShotEX-Z3]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=カップリングショット
5=プリショット
6=子供を写します
7=キャンドルライトで人物を写します
8=パーティーを写します
9=ペットを写します
10=花を写します
11=緑を鮮やかに写します
12=夕日を写します
13=夜景を写します
14=夜景と人物を写します
15=花火を写します
16=食べ物を写します
17=文字を写します
18=コレクションを写します
19=白黒
20=レトロ
21=トワイライト

[BestShotEX-Z30]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=カップリングショット
5=プリショット
6=子供を写します
7=キャンドルライトで人物を写します
8=パーティーを写します
9=ペットを写します
10=花を写します
11=緑を鮮やかに写します
12=夕日を写します
13=夜景を写します
14=夜景と人物を写します
15=花火を写します
16=食べ物を写します
17=文字を写します
18=コレクションを写します
19=白黒
20=レトロ
21=トワイライト

[BestShotEX-Z4]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=カップリングショット
5=プリショット
6=子供を写します
7=キャンドルライトで人物を写します
8=パーティーを写します
9=ペットを写します
10=花を写します
11=緑を鮮やかに写します
12=夕日を写します
13=夜景を写します
14=夜景と人物を写します
15=花火を写します
16=食べ物を写します
17=文字を写します
18=コレクションを写します
19=白黒
20=レトロ
21=トワイライト

[BestShotEX-Z40]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=カップリングショット
5=プリショット
6=子供を写します
7=キャンドルライトで人物を写します
8=パーティーを写します
9=ペットを写します
10=花を写します
11=緑を鮮やかに写します
12=夕日を写します
13=夜景を写します
14=夜景と人物を写します
15=花火を写します
16=食べ物を写します
17=文字を写します
18=コレクションを写します
19=白黒
20=レトロ
21=トワイライト

[BestShotEX-Z50]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=カップリングショット
5=プリショット
6=子供を写します
7=キャンドルライトで人物を写します
8=パーティーを写します
9=ペットを写します
10=花を写します
11=緑を鮮やかに写します
12=夕日を写します
13=夜景を写します
14=夜景と人物を写します
15=花火を写します
16=食べ物を写します
17=文字を写します
18=コレクションを写します
19=白黒
20=レトロ
21=トワイライト
22=名刺や書類を写します
23=ホワイトボードなどを写します

[BestShotEX-Z500]
1=オート
2=ムービー
3=人物を写します
4=風景を写します
5=風景と人物を写します
6=子供を写します
7=スポーツを写します
8=キャンドルライトで人物を写します
9=パーティーを写します
10=ペットを写します
11=花を写します
12=緑を鮮やかに写します
13=紅葉を写します
14=水の流れを滑らかに写します
15=水しぶきを止めて写します
16=夕日を写します
17=夜景を写します
18=夜景と人物を写します
19=花火を写します
20=食べ物を写します
21=文字を写します
22=コレクションを写します
23=逆光
24=ブレ軽減
25=高感度
26=白黒
27=レトロ
28=トワイライト
29=名刺や書類を写します
30=ホワイトボードなどを写します
31=ボイスレコード

[BestShotEX-Z55]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=カップリングショット
5=プリショット
6=子供を写します
7=キャンドルライトで人物を写します
8=パーティーを写します
9=ペットを写します
10=花を写します
11=緑を鮮やかに写します
12=夕日を写します
13=夜景を写します
14=夜景と人物を写します
15=花火を写します
16=食べ物を写します
17=文字を写します
18=コレクションを写します
19=白黒
20=レトロ
21=トワイライト
22=名刺や書類を写します
23=ホワイトボードなどを写します

[BestShotEX-Z57]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=カップリングショット
5=プリショット
6=子供を写します
7=キャンドルライトで人物を写します
8=パーティーを写します
9=ペットを写します
10=花を写します
11=緑を鮮やかに写します
12=夕日を写します
13=夜景を写します
14=夜景と人物を写します
15=花火を写します
16=食べ物を写します
17=文字を写します
18=コレクションを写します
19=白黒
20=レトロ
21=トワイライト
22=名刺や書類を写します
23=ホワイトボードなどを写します

[BestShotEX-Z60]
1=オート
2=ムービー
3=人物を写します
4=風景を写します
5=風景と人物を写します
6=子供を写します
7=スポーツを写します
8=キャンドルライトで人物を写します
9=パーティーを写します
10=ペットを写します
11=花を写します
12=緑を鮮やかに写します
13=紅葉を写します
14=水の流れを滑らかに写します
15=水しぶきを止めて写します
16=夕日を写します
17=夜景を写します
18=夜景と人物を写します
19=花火を写します
20=食べ物を写します
21=文字を写します
22=コレクションを写します
23=オークション
24=逆光
25=ブレ軽減
26=高感度
27=白黒
28=レトロ
29=トワイライト
30=古い写真を写します
31=名刺や書類を写します
32=ホワイトボードなどを写します
33=ボイスレコードモード

[BestShotEX-Z600]
1=オート
2=ムービー
3=人物を写します
4=風景を写します
5=風景と人物を写します
6=子供を写します
7=スポーツを写します
8=キャンドルライトで人物を写します
9=パーティーを写します
10=ペットを写します
11=花を写します
12=緑を鮮やかに写します
13=紅葉を写します
14=水の流れを滑らかに写します
15=水しぶきを止めて写します
16=夕日を写します
17=夜景を写します
18=夜景と人物を写します
19=花火を写します
20=食べ物を写します
21=文字を写します
22=コレクションを写します
23=逆光
24=ブレ軽減
25=高感度
26=白黒
27=レトロ
28=トワイライト
29=古い写真を写します
30=名刺や書類を写します
31=ホワイトボードなどを写します
32=ボイスレコードモード

[BestShotEX-Z70]
1=オート
2=ムービー
3=人物を写します
4=風景を写します
5=風景と人物を写します
6=子供を写します
7=スポーツを写します
8=キャンドルライトで人物を写します
9=パーティーを写します
10=ペットを写します
11=花を写します
12=緑を鮮やかに写します
13=紅葉を写します
14=水の流れを滑らかに写します
15=水しぶきを止めて写します
16=夕日を写します
17=夜景を写します
18=夜景と人物を写します
19=花火を写します
20=食べ物を写します
21=文字を写します
22=コレクションを写します
23=オークション
24=逆光
25=ブレ軽減
26=高感度
27=白黒
28=レトロ
29=トワイライト
30=古い写真を写します
31=名刺や書類を写します
32=ホワイトボードなどを写します
33=ボイスレコードモード

[BestShotEX-Z700]
1=オート
2=ムービー
3=人物を写します
4=風景を写します
5=風景と人物を写します
6=子供を写します
7=スポーツを写します
8=キャンドルライトで人物を写します
9=パーティーを写します
10=ペットを写します
11=花を写します
12=緑を鮮やかに写します
13=紅葉を写します
14=水の流れを滑らかに写します
15=水しぶきを止めて写します
16=夕日を写します
17=夜景を写します
18=夜景と人物を写します
19=花火を写します
20=食べ物を写します
21=文字を写します
22=コレクションを写します
23=オークション
24=逆光
25=ブレ軽減
26=高感度
27=水中
28=白黒
29=レトロ
30=トワイライト
31=レイアウトショット
32=レイアウトショット
33=オートフレーミング
34=古い写真を写します
35=名刺や書類を写します
36=ホワイトボードなどを写します
37=ボイスレコード

[BestShotEX-Z75]
1=オート
2=ムービー
3=人物を写します
4=風景を写します
5=風景と人物を写します
6=子供を写します
7=スポーツを写します
8=キャンドルライトで人物を写します
9=パーティーを写します
10=ペットを写します
11=花を写します
12=緑を鮮やかに写します
13=紅葉を写します
14=水の流れを滑らかに写します
15=水しぶきを止めて写します
16=夕日を写します
17=夜景を写します
18=夜景と人物を写します
19=花火を写します
20=食べ物を写します
21=文字を写します
22=コレクションを写します
23=オークション
24=逆光
25=ブレ軽減
26=高感度
27=水中
28=白黒
29=レトロ
30=トワイライト
31=古い写真を写します
32=名刺や書類を写します
33=ホワイトボードなどを写します
34=ボイスレコードモード

[BestShotEX-Z750]
;2005/12/14 V1.02に併せて修正
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=子供を写します
5=スポーツを写します
6=キャンドルライトで人物を写します
7=パーティーを写します
8=ペットを写します
9=花を写します
10=緑を鮮やかに写します
11=水の流れを滑らかに写します
12=水しぶきを止めて写します
13=夕日を写します
14=夜景を写します
15=夜景と人物を写します
16=花火を写します
17=食べ物を写します
18=文字を写します
19=コレクションを写します
20=逆光
21=ぶれ軽減
22=パステル
23=イラスト
24=クロス
25=白黒
26=レトロ
27=トワイライト
28=古い写真を写します
29=証明写真
30=名刺や書類を写します
31=ホワイトボードなどを写します

[BestShotEX-Z77]
1=オート
2=ムービー
3=人物を写します
4=風景を写します
5=風景と人物を写します
6=子供を写します
7=スポーツを写します
8=キャンドルライトで人物を写します
9=パーティーを写します
10=ペットを写します
11=花を写します
12=緑を鮮やかに写します
13=紅葉を写します
14=水の流れを滑らかに写します
15=水しぶきを止めて写します
16=夕日を写します
17=夜景を写します
18=夜景と人物を写します
19=花火を写します
20=食べ物を写します
21=文字を写します
22=コレクションを写します
23=オークション
24=逆光
25=ブレ軽減
26=高感度
27=水中
28=白黒
29=レトロ
30=トワイライト
31=レイアウトショット2>1
32=レイアウトショット3>1
33=オートフレーミング
34=証明写真
35=古い写真を写します
36=名刺や書類を写します
37=ホワイトボードなどを写します
38=ショートムービー
39=パストムービー
40=You Tube
41=ボイスレコード

[BestShotEX-Z850]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=子供を写します
5=スポーツを写します
6=キャンドルライトで人物を写します
7=パーティーを写します
8=ペットを写します
9=花を写します
10=緑を鮮やかに写します
11=紅葉を写します
12=水の流れを滑らかに写します
13=水しぶきを止めて写します
14=夕日を写します
15=夜景を写します
16=夜景と人物を写します
17=花火を写します
18=食べ物を写します
19=文字を写します
20=コレクションを写します
21=オークション
22=逆光
23=ブレ軽減
24=高感度
25=パステル
26=イラスト
27=クロス
28=白黒
29=レトロ
30=トワイライト
31=証明写真
32=古い写真を写します
33=名刺や書類を写します
34=ホワイトボードなどを写します
MOV1=人物を写します
MOV2=風景を写します
MOV3=夜景を写します
MOV4=花火を写します
MOV5=逆光
MOV6=高感度
MOV7=サイレント
MOV8=ショートムービー
MOV9=パストムービー

[BestShotGV-10]
1=ポートレート
2=フラワー
3=風景
4=夜景
5=ペット
6=シルバー
7=エンジン
8=シーサイド
9=スプラッシュ
10=ゲレンデ
11=ターン
12=サンセット
13=シルエット
14=ハイキー
15=ノイズ
16=サイケ
17=モノクロ
18=セピア

[BestShotGV-20]
1=ポートレート
2=フラワー
3=風景
4=夜景
5=ペット
6=シルバー
7=エンジン
8=シーサイド
9=スプラッシュ
10=ゲレンデ
11=ターン
12=サンセット
13=シルエット
14=ハイキー
15=ノイズ
16=サイケ
17=モノクロ
18=セピア

[BestShotQV-4000]
;カメラに登録されているもの
;
1=人物を撮影
2=風景を撮影
3=花を撮影
4=夜景を撮影
5=ソフトフォーカスで撮影
;
;付属CD-ROMに登録されているもの(適時番号を割り当てて使用、番号が重複すると正しく処理出来ません)
;
;人物をニーショットで撮影(縦横自動判別)
;人物をバストアップで撮影(縦横自動判別)
;人物をアップで撮影(縦横自動判別)
;画面一杯に顔を撮影
;人物をソフトフォーカスで撮影
;人物をハイキーで撮影
;人物を広角で撮影
;逆光の人物を撮影
;日陰の人物を撮影
;お花畑の人物を撮影
;人物と風景にフォーカスを合わせた撮影
;人物と風景にフォーカスを合わせた撮影
;人物と夜景を明るく撮影
;人物を両サイドに配置した撮影(縦横自動判別)
;寝ている赤ちゃんを撮影
;お座りする赤ちゃんを撮影
;赤ちゃんをソフトフォーカスで撮影
;室内で動き回る子供を撮影
;屋外で遊ぶ子供を撮影
;誕生日の記念に撮影
;屋外のスポーツを撮影
;屋内のスポーツを撮影
;舞台を撮影
;パーテイで撮影
;結婚式で撮影
;旅の宿で撮影
;屋外でペットを撮影
;屋内でペットを撮影
;水槽の魚を撮影
;昆虫を撮影
;淡い色の花を撮影
;濃い色の花を撮影
;花をアップで撮影
;胡蝶蘭を撮影
;花をソフトフォーカスで撮影
;青空をバックに花を撮影
;花畑を撮影
;花木を引きで撮影
;花木を透過光で撮影
;花木をアップで撮影
;新緑を撮影
;樹と青空を撮影
;森の中から空を撮影
;苔むした森を撮影
;紅葉を撮影
;樹氷を撮影
;朝霧を撮影
;草原を撮影
;湖を撮影
;川や滝の流れを滑らかに撮影
;登山道を撮影
;緑のトンネルを撮影
;きのこを撮影
;山岳を撮影
;光芒を撮影
;雲海を撮影
;青空を撮影
;入道雲を撮影
;虹を撮影
;夏の海を撮影
;飛沫を止めてを撮影
;冬の海(荒海)を撮影
;晴天の冬景色を撮影
;降雪の冬景色を撮影
;建物を撮影
;街並みを撮影
;広場を撮影
;ステンドグラスを撮影
;窓から差し込む光を柔らかく撮影
;夕日を撮影
;シルエットで撮影
;夜景を撮影
;花火を撮影
;線香花火を撮影
;花火をバルブで撮影
;夜祭を撮影
;夜店を撮影
;夜の繁華街を撮影
;ネオンサインを撮影
;ライトの軌跡を撮影
;キャンドルを撮影
;キャンドルをソフトフォーカスで撮影
;貴金属を撮影
;食べ物を撮影
;車を撮影
;蒸気機関車を撮影
;エンジンを撮影
;釣果を撮影
;文字を撮影
;コレクションを撮影
;整然と並ぶものを撮影
;シンメトリーな構図で撮影
;動と静を撮影
;テレビ画面を撮影
;特殊効果で撮影-1
;特殊効果で撮影-2
;特殊効果で撮影-3
;特殊効果で撮影-4
;特殊効果で撮影-5

[BestShotQV-R4]
1=人物を写します
2=風景を写します
3=風景と人物を写します<人物が左>
4=風景と人物を写します<人物が右>
5=カップリングショット<1/2、左から>
6=カップリングショット<1/3、左から>
7=カップリングショット<1/3、右から>
8=プリショット
9=アップを写します<縦>
10=バストアップを写します<縦>
11=ツーショットを写します
12=子供を写します
13=キャンドルライトで人物を写します
14=パーティーを写します
15=ペットを写します
16=花をアップで写します
17=お花畑を写します
18=緑を鮮やかに写します
19=紅葉を写します
20=水の流れを滑らかに写します
21=水しぶきを止めて写します
22=建物を写します
23=街並みを写します
24=青空を写します
25=明るい砂浜、海を写します
26=夕日を写します
27=夜景を写します
28=夜景と人物を写します<人物が左>
29=夜景と人物を写します<人物が右>
30=花火を写します
31=食べ物を写します
32=文字を写します
33=コレクションを写します

[BestShotQV-R40]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=カップリングショット
5=プリショット
6=子供を写します
7=キャンドルライトで人物を写します
8=パーティーを写します
9=ペットを写します
10=花を写します
11=緑を鮮やかに写します
12=夕日を写します
13=夜景を写します
14=夜景と人物を写します
15=花火を写します
16=食べ物を写します
17=文字を写します
18=コレクションを写します
19=白黒
20=レトロ
21=トワイライト

[BestShotQV-R41]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=カップリングショット
5=プリショット
6=子供を写します
7=キャンドルライトで人物を写します
8=パーティーを写します
9=ペットを写します
10=花を写します
11=緑を鮮やかに写します
12=夕日を写します
13=夜景を写します
14=夜景と人物を写します
15=花火を写します
16=食べ物を写します
17=文字を写します
18=コレクションを写します
19=白黒
20=レトロ
21=トワイライト

[BestShotQV-R51]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=カップリングショット
5=プリショット
6=子供を写します
7=キャンドルライトで人物を写します
8=パーティーを写します
9=ペットを写します
10=花を写します
11=緑を鮮やかに写します
12=夕日を写します
13=夜景を写します
14=夜景と人物を写します
15=花火を写します
16=食べ物を写します
17=文字を写します
18=コレクションを写します
19=白黒
20=レトロ
21=トワイライト

[BestShotQV-R61]
1=人物を写します
2=風景を写します
3=風景と人物を写します
4=カップリングショット
5=プリショット
6=子供を写します
7=キャンドルライトで人物を写します
8=パーティーを写します
9=ペットを写します
10=花を写します
11=緑を鮮やかに写します
12=夕日を写します
13=夜景を写します
14=夜景と人物を写します
15=花火を写します
16=食べ物を写します
17=文字を写します
18=コレクションを写します
19=白黒
20=レトロ
21=トワイライト
22=名刺や書類を写します
23=ホワイトボードなどを写します

