;<!--  "charset=Shift_JIS">
;
;****************
;  MapSite.ini
;****************
;
; このファイルはJpegAnalyzerを使用し、JPEG画像に記録されたExif/GPSの経緯度データ
; をもとに地図サイトを呼び出すためのデータです。
;
; 書替え後の再配布、他ソフトへのこのままの形態での添付は版数管理上禁止とさせて
; 頂きます。
; 未登録データや、間違い、不都合などを見つけられましたら、メールまたは掲示板で
; 作者までお知らせ下さい。
;                                          Copyright(C) 2007 かみさか
;                                 URL:http://homepage3.nifty.com/kamisaka/
;
; 【書式】
;
;　セクション名＝サイト名
;
;　セクション配下に以下の４つのキーを記述します
;
;URL=《地図サイトURL》
;　経度は"%lon"、緯度は"%lat"に変えて記述
;
;WorldMap=《国外地図有効》
;　国外経緯度のとき、メニュー項目を有効にする場合"1"、無効にする場合"0"
;
;WGS84=《世界測地系有効》
;　測地系は地図サイトによって異なり、基本的に２タイプあります。
;"1" 世界測地系　（GPS測地系表示　WGS-84など）
;　　Googleなどの国外も対象にしたサイトはこのタイプです。
;　　世界測地系を基準にするよう勧告されていますので、
;　　これから徐々に世界測地系のサイトが増えていくと思われます。
;"0" 日本測地系　（GPS測地系表示　TOKYOなど）
;　　国内の地図表示を対象にしたサイトはこのタイプが多いです。
;
;Type=《経緯度タイプ》
;　経緯度の書式を指定します。　　　　(略dd=度、mm=分、ss.ss=秒)
;　1:度数単位の数値                  dd.dddddd ＝dd＋(mm÷60)＋(ss÷3600)
;　2:秒数単位の数値                  ssssss.sss＝(dd×3600)＋(mm×60)＋ss.sss
;　3:度分秒を区切らないで表したものddmmss.s
;　4:度分秒を"."で区切ったものdd.mm.ss.s
;　5:度分秒を"/"で区切ったものdd/mm/ss.s
;　6:ミリ秒数単位の数値              mmmmmmmmm＝(dd×3600000)＋(mm×60000)＋ss.sss
;
;※コメントアウトしているサイトは調査後にアクセスできなくなったサイトです
;

;[@NAVI.com]
;WorldMap=0
;WGS84=0
;Type=4
;URL=http://www.at-navi.com/pcx/jsp/map/mapMilLoginCtl.jsp?lat=%lat&lon=%lon&unit=0&datum=1&sc=0
;Ｇ−ＢＯＯＫと言うサイトにリンクするようになっています

[@nifty地図]
WorldMap=0
WGS84=0
Type=1
URL=http://maps.nifty.com/index.jsp?type=1&scl=10000&nl=%lat&el=%lon

[ALPSLAB base]
WorldMap=0
WGS84=0
Type=5
URL=http://base.alpslab.jp/?s=10000;p=%lat,%lon

[asahi.com 地図検索]
WorldMap=1
WGS84=1
Type=1
URL=http://www.asahi.com/tool/map/index.html?lat=%lat&lng=%lon&zoom=18&tp=G_NORMAL_MAP

;[Ask.jp 地図検索]
; WorldMap=0
; WGS84=0
; Type=2
; URL=http://ask.jp/local/map.asp?o=0&qsrc=81&lon=%lon&lat=%lat&scl=5
;2007/6/5 地図検索サービス終了

[BIGLOBE地図]
WorldMap=0
WGS84=0
Type=5
URL=http://map.biglobe.ne.jp/cgi-bin/search_map.cgi?el=%lon&scl=10000&uc=1&grp=biglobe&nl=%lat

[Clipmap]
WorldMap=1
WGS84=1
Type=1
URL=http://clipmap.jp/?x=%lon&y=%lat&zm=0

;[DION地図]
;WorldMap=0
;WGS84=0
;Type=5
;URL=http://vip.mapion.co.jp/c/f?grp=dion&uc=1&scl=10000&el=%lon&pnf=1&sfn=dion_maps_00&nl=%lat&edge=2&
;2007/9/27 DION地図→au one地図(EZナビウォーク)に変更

[excite地図]
WorldMap=0
WGS84=0
Type=5
URL=http://vip.mapion.co.jp/c/f?grp=excite&uc=1&scl=10000&el=%lon&pnf=1&sfn=excite_maps_00&nl=%lat&edge=2&

[EZナビウォーク]
WorldMap=0
WGS84=0
Type=4
URL=http://walk.eznavi.jp/map/?datum=1&unit=0&lat=+%lat&lon=+%lon

[Flash Earth]
WorldMap=1
WGS84=1
Type=1
URL=http://www.flashearth.com/?lat=%lat&lon=%lon&z=18&r=0&src=ggl

[Googleマップ]
WorldMap=1
WGS84=1
Type=1
URL=http://www.google.co.jp/maphp?hl=ja&q=&ie=UTF8&om=1&z=17&ll=%lat,%lon

[Goo地図]
WorldMap=0
WGS84=0
Type=4
URL=http://map.goo.ne.jp/map.php?MAP=E%lonN%lat&ZM=11

[iタウンページ　スクロール地図]
WorldMap=0
WGS84=0
Type=5
URL=http://lbs.mapion.co.jp/itp-map/uc/Maps?grp=itp&nl=%lat&el=%lon&scl=10000

[livedoor地図情報]
WorldMap=0
WGS84=0
Type=4
URL=http://map.livedoor.com/map/scroll?&MAP=E%lonN%lat&ZM=11

[Live Search Maps]
WorldMap=1
WGS84=1
Type=1
URL=http://maps.live.com/default.aspx?cp=%lat~%lon&lvl=19&style=r&v=2

[Mapfan Web]
WorldMap=0
WGS84=0
Type=4
URL=http://www.mapfan.com/index.cgi?MAP=E%lonN%lat&ZM=11

[Mapion]
WorldMap=0
WGS84=0
Type=5
URL=http://www.mapion.co.jp/c/f?uc=1&grp=all&nl=%lat&el=%lon&bld=Mlink

;[msn地図]
;WorldMap=0
;WGS84=1
;Type=1
;URL=http://map.jp.msn.com/Default.aspx?lat=%lat&lon=%lon&lvl=17&mode=1
;2007/10/18　Live Search Mapsに統合

[NAVITIME]
WorldMap=0
WGS84=0
Type=4
URL=http://www.navitime.co.jp/map/index.jsp?datum=1&unit=0&lat=%lat&lon=%lon

[NIKKEI NET]
WorldMap=0
WGS84=0
Type=5
URL=http://v3.mapion.co.jp/c/f?el=%lon&scl=10000&uc=1&grp=nikkei&nl=%lat

[So-net地図]
WorldMap=0
WGS84=0
Type=5
URL=http://www.mapion.co.jp/c/f?uc=1&el=%lon&nl=%lat&scl=10000&grp=sonyM

[Yahoo!地図情報]
WorldMap=0
WGS84=0
Type=4
URL=http://map.yahoo.co.jp/pl?sc=2&lat=%lat&lon=%lon

[YOMIURI ONLINE 地図]
WorldMap=0
WGS84=0
Type=5
URL=http://map.yomiuri.co.jp/c/f?grp=yomiuri&uc=1&scl=10000&el=%lon&pnf=1&sfn=yomiuri_maps_00&nl=%lat&edge=2&

;[いくとこガイド]
;WorldMap=0
;WGS84=0
;Type=1
;URL=http://www.ikutoko.com/cgi-bin/map.asp?x=%lon&y=%lat&scale=9
;2007/9/30 閉鎖

[いつもガイド]
WorldMap=0
WGS84=0
Type=4
URL=http://www.its-mo.com/z.htm?m=E%lonN%lat&l=11

[ウォッちず]
WorldMap=0
WGS84=1
Type=3
URL=http://watchizu.gsi.go.jp/watchizu.aspx?b=%lat&l=%lon

[ぐるなび]
WorldMap=0
WGS84=0
Type=1
URL=http://map.gnavi.co.jp/search.php?nl=%lat&el=%lon&scl=25000

[ちず丸]
WorldMap=0
WGS84=0
Type=2
URL=http://www.chizumaru.com/czm/main.aspx?x=%lon&y=%lat

[ドコイク？地図]
WorldMap=0
WGS84=1
Type=6
URL=http://map.doko.jp/m/%lon/%lat/15

[ナビっP.com]
WorldMap=0
WGS84=0
Type=1
URL=http://www.navi-p.com/~navi-p/map/?la=%lat&lo=%lon&scl=14

[はてなマップ]
WorldMap=0
WGS84=1
Type=1
URL=http://map.hatena.ne.jp/?x=%lon&y=%lat&z=0&type=map

[まっぷるおでかけ地図]
WorldMap=0
WGS84=0
Type=1
URL=http://map.mapple.net/_sc2500_lon%lon_lat%lat.htm

;[地図センター電子国土サイト]
;WorldMap=0
;WGS84=1
;Type=1
;URL=http://denshikokudo.jmc.or.jp/map.asp?x=%lat&y=%lon&scl=10000

[地図ログ]
WorldMap=0
WGS84=0
Type=6
URL=http://www.chizulog.com/bmap/chizulogmap?lon=%lon&lat=%lat&sc=14&sort=1&icdpct=100&icdp=1&plvl=0&dcdp=0&win=S

