;<!--  "charset=Shift_JIS">
;
;  **************
;  Mitsubishi.ini    - Mitsubishi Camera Data -
;  **************
;
;  このファイルは三菱電機製ドコモ携帯端末のカメラ画像に含まれるメーカー固有情報を表示させるためのデータです
;  JpegAnalyzerで当INIファイルに記述されているカメラの設定値を読み出す事が出来ます
;
;  書き換え、他ソフトにデータを組み込む場合等は自由とします
;  再配布、他ソフトにそのままの形態でバンドルする事は不可とします
;  版数管理上、無用な混乱を避けたいのと、INIファイルの仕様を将来変更するかもしれません
;
;　ファームアップ等により内容が変更された場合は、新しいものに合わせます
;　基本的に古い設定に合わせる事はしません（ファームアップを薦めます）
;  
;  登録もれ、内容不一致等が有りましたら修正しますので、ご報告お願い致します
;
;  Copyright(C) 2006-2007 かみさか
;  http://homepage3.nifty.com/kamisaka/
;
;  更新履歴
;  V1.00 2007.11.29 新規設定　かみさか
;                   対応機種　D505i/D505iS/D506i/D900i
;                   JpegAnalyzer対応版数  V1.42
;
;  書式はオンラインヘルプを参照してください。
;  http://hp.vector.co.jp/authors/VA032610/
;

[VERSION]
INI_Version=V2.00
Last_Update=2007/12/22
Last_Update_Writer=かみさか
Language=Japanese

[Tag0205.3.1]
Name=ホワイトバランス
0=オート
1=屋外

[Tag0206.3.1]
Name=ドライブモード
0=シングル
1=連続撮影(20)
3=連続撮影(4)

[Tag0208.3.1]
Name=連続撮影カット数
Tail=枚

