;<!--  "charset=Shift_JIS">
;
;  ************
;  Panasonic.ini    - Panasonic Digital Camera Data -
;  ************
;
;  このファイルはパナソニック及びライカ社のデジタルカメラ画像に含まれるメーカー固有情報を表示させるためのデータです
;  JpegAnalyzerで当INIファイルに記述されているカメラの設定値を読み出す事が出来ます
;
;  書き換え、他ソフトにデータを組み込む場合等は自由とします
;  再配布、他ソフトにそのままの形態でバンドルする事は不可とします
;  版数管理上、無用な混乱を避けたいのと、INIファイルの仕様を将来変更するかもしれません
;
;　ファームアップ等により内容が変更された場合は、新しいものに合わせます
;　基本的に古い設定に合わせる事はしません（ファームアップを薦めます）
;  
;  登録もれ、内容不一致等が有りましたら修正しますので、ご報告お願い致します
;
;  Copyright(C) 2007 かみさか
;  http://homepage3.nifty.com/kamisaka/JpegAnalyzer/
;
;  更新履歴
;  V1.00 2006.07.29 新規設定　かみさか
;                   JpegAnalyzer対応版数  V1.42
;
;  書式はオンラインヘルプを参照してください。
;  http://hp.vector.co.jp/authors/VA032610/
;

[VERSION]
INI_Version=V1.00
Last_Update=2007/12/22
Last_Update_Writer=かみさか
Language=Japanese

[Tag0001.3.1]
Name=画質
2=ファイン
3=スタンダード
6=エクストラファイン
7=RAW

[Tag0002.7.4]
Name=ファーム版数
00 00 01 08=0.0.1.8
00 00 02 00=0.0.2.0
00 01 00 00=0.1.0.0

[Tag0003.3.1]
Name=ホワイトバランス
1=オート
2=晴天
3=曇り
4=白熱灯
5=マニュアル
8=フラッシュ
10=白黒
WhiteBalance=2,3,4,5,8,10

[Tag0007.3.1]
Name=フォーカスモード
1=オート
2=マニュアル
4=オート、フォーカス設定
5=AF-C

[Tag000F.1.2]
Name=AFモード
00 01=9点AF
00 10=3点AF
01 00=スポットAF
10 00=1点AF
10 10=1点高速AF

[Tag001A.3.1]
Name=手ぶれ補正
2=モード１(撮影モード時常時ON)
3=OFF
4=モード２(シャッター時のみ)

[Tag001C.3.1]
Name=マクロモード
1=マクロまたはワイドマクロ
2=OFF
257=テレマクロ

[Tag001F.3.1]
Name=シーンモード
Summary=2,3,4,5,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37
DataList=SceneMode

[SceneMode]
1=通常撮影
2=ポートレイト
3=風景
4=スポーツ
5=夜景ポートレイト
6=プログラム
7=絞り優先
8=シャッター速度優先
9=マクロ
10=スポット
11=マニュアル
12=動画撮影
13=流し撮り
14=かんたんモード
15=カラーエフェクト
16=自分撮り
17=エコモード
18=花火
19=パーティー
20=雪
21=夜景
22=料理
23=赤ちゃん
24=美肌
25=キャンドル
26=星空
27=高感度
28=パノラマアシスト
29=水中
30=ビーチ
31=空撮
32=夕焼け
33=ペット
34=インテリジェントISO感度
35=メモ
36=高速連写
37=インテリジェントオート

[Tag0020.3.1]
Name=オーディオ
1=あり
2=なし

[Tag0021.7]
Name=Data Dump

[Tag0022.3.1]
Name=かんたんモード
0=OFF
4=ON

[Tag0023.3.1]
Name=ホワイトバランス補正
DataType=8

[Tag0024.3.1]
Name=フラッシュ補正
Tail=EV
DataType=8

[Tag0025.7.16]
Name=製造番号
DataType=2

[Tag0026.7.4]
Name=Unknown Version?
30 32 33 30=0.2.3.0

[Tag0028.3.1]
Name=カラーエフェクト
Summary=2,3,4,5
1=OFF
2=ウォーム
3=クール
4=白黒
5=セピア
[Tag0029.4.1]
Name=電源投入からの経過時間
Calc=,0.01
Tail=秒

[Tag002A.3.1]
Name=ドライブモード
0=１コマ撮影
1=連写
2=オートブラケット
4=フリー連写

[Tag002B.4.1]
Name=連写/オートブラケット
0=OFF
Tail=コマ

[Tag002D.3.1]
Name=ノイズリダクション
0=標準
1=低
2=高

[Tag002E.3.1]
Name=セルフタイマー
1=OFF
2=10秒
3=2秒
257=リモコン

[Tag0030.3.1]
Name=縦位置検出機能
1=通常
6=左９０°回転
8=右９０°回転

[Tag0032.3.1]
Name=画質調整
Summary=1,2
0=標準
1=ナチュラル
2=ヴィヴィッド

[Tag0033.2.20]
Name=赤ちゃんモードの誕生日?

[Tag0034.3.1]
Name=光学ズーム
Summary=2
1=標準ズーム
2=EX光学ズーム

[Tag0035.3.1]
Name=オプションレンズ
1=OFF
2=ワイドコンバージョンレンズ
3=テレコンバージョンレンズ
4=クローズアップレンズ
Summary=2,3,4

[Tag0036.3.1]
Name=旅行日数
Tail=日
65535=無効

[Tag0039.3.1]
Name=コントラスト
DataType=8

[Tag003A.3.1]
Name=ワールドタイム設定
1=自宅
2=旅行先

[Tag003C.3.1]
Name=ISO
65535=オート?

[Tag0040.3.1]
Name=彩度
DataType=8

[Tag0041.3.1]
Name=シャープネス
DataType=8

[Tag0042.3.1]
Name=フィルムモード
Summary=1,2,3,4,5,6,7,10,11
1=スタンダード
2=ダイナミック
3=ネイチャー
4=スムーズ
5=スタンダードＢ＆Ｗ
6=ダイナミックＢ＆Ｗ
7=スムーズＢ＆Ｗ
10=ノスタルジック
11=バイブラント

[Tag0046.3.1]
Name=ホワイトバランス微調整AB

[Tag0047.3.1]
Name=ホワイトバランス微調整GM

[Tag0051.2]
Name=レンズ名

[Tag0052.2]
Name=レンズ製造番号

[Tag0053.2]
Name=アクセサリー名

[Tag0304.3.1]
Name=ホワイトバランス
0=オート
2=蛍光灯
3=白熱灯

[Tag0310.4.1]
Name=レンズ検出
0=OFF
5=21mm
13=28mm F3.5
17 =90mm
97 =21mm F2.8
113=28mm F2.8
131=40mm
135=50mm F2.0

[Tag0321.4.1]
Name=ホワイトバランス色温度
Tail=K
0=OFF

[Tag0340.4.1]
Name=イメージ固有ID
Hex=8

[Tag8000.7.4]
Name=Unknown Version?
30 31 32 30=0.1.2.0

[Tag8001.3.1]
Name=シーンモード
DataList=SceneMode

[Tag8004.3.1]
Name=WBレベル(赤)

[Tag8005.3.1]
Name=WBレベル(緑)

[Tag8006.3.1]
Name=WBレベル(青)

[Tag8007.3.1]
Name=フラッシュ？
1=OFF
2=ON

[Tag8010.2.20]
Name=旅行先時刻？
