;<!--  "charset=Shift_JIS">
;
;  **********
;  Pextax.ini    - Pentax Type2 Digital Camera Data -
;  **********
;
;  このファイルはペンタックス社のデジタルカメラ画像に含まれるメーカー固有情報を表示させるためのデータです
;  JpegAnalyzerで当INIファイルに記述されているカメラの設定値を読み出す事が出来ます
;
;  書き換え、他ソフトにデータを組み込む場合等は自由とします
;  再配布、他ソフトにそのままの形態でバンドルする事は不可とします
;  版数管理上、無用な混乱を避けたいのと、INIファイルの仕様を将来変更するかもしれません
;
;　ファームアップ等により内容が変更された場合は、新しいものに合わせます
;　基本的に古い設定に合わせる事はしません（ファームアップを薦めます）
;  
;  登録もれ、内容不一致等が有りましたら修正しますので、ご報告お願い致します
;
;  Copyright(C) 2006-2007 かみさか
;  http://homepage3.nifty.com/kamisaka/
;
;  更新履歴
;  V1.00 2006.07.29 新規設定　かみさか
;                   データ内容　モデルID、イメージサイズ、撮影モード、都市番号
;                   JpegAnalyzer対応版数  V1.41
;  V2.00 2007.10.19 全タグ対応
;                   JpegAnalyzer対応版数  V1.42
;
;  書式はオンラインヘルプを参照してください。
;  http://hp.vector.co.jp/authors/VA032610/
;

[VERSION]
INI_Version=V2.00
Last_Update=2007/12/22
Last_Update_Writer=かみさか
Language=Japanese

[ModelCode]
76070=Optio 230
76120=Optio 330GS
76130=Optio 550
76140=Optio S
76180=*ist D
76210=Optio 33L
76220=Optio 33LF
76230=Optio 33WR/43WR/555
76245=Optio S4
76290=Optio MX
76300=Optio S40
76310=Optio S5i
76340=Optio 30
76370=Optio S30
76390=Optio 750Z
76400=Optio SV
76405=Optio SVi
76410=Optio X
76430=Optio S5i
76440=Optio S50
76450=*ist DS
76470=Optio MX4
76480=Optio S5n
76490=Optio WP
76540=Optio S55
76560=Optio S5z
76570=*ist DL
76580=Optio S60
76600=Optio S6
76620=Optio WPi
76640=*ist DS2
76642=Samsung GX-1S
76650=Optio A10
76670=*ist DL2
76672=Samsung GX-1L
76700=K100D
76706=K100D Super
76720=Optio T10
76770=Optio W10
76790=Optio M10
76830=K10D
76832=Samsung GX-10
76840=Optio S7
76850=Optio M20
76860=Optio W20
76870=Optio A20
76920=Optio E30
76930=Optio T30
76940=Optio M30
76950=Optio W30
76960=Optio A30
76980=Optio E40
76990=Optio M40
77020=Optio S10

[City]
;  このセクションはメーカーノート内、現在地/目的地タグ(0x0023/24)の値を
;  都市名に変換するデータです
;
 0=オセアニア：パゴパゴ
 1=北米：ホノルル
 2=北米：アンカレジ
 3=北米：バンクーバー
 4=北米：サンフランシスコ
 5=北米：ロサンゼルス
 6=北米：カルガリー
 7=北米：デンバー
 8=中南米：メキシコシティ
 9=北米：シカゴ
10=北米：マイアミ
11=北米：トロント
12=北米：ニューヨーク
13=中南米：サンティアゴ
14=中南米：カラカス
15=北米：ハリファックス
16=中南米：ブエノスアイレス
17=中南米：サンパウロ
18=中南米：リオデジャネイロ
19=ヨーロッパ：マドリッド
20=ヨーロッパ：ロンドン
21=ヨーロッパ：パリ
22=ヨーロッパ：ミラノ
23=ヨーロッパ：ローマ
24=ヨーロッパ：ベルリン
25=アフリカ・西アジア：ヨハネスブルグ
26=アフリカ・西アジア：イスタンブール
27=アフリカ・西アジア：カイロ
28=アフリカ・西アジア：エルサレム
29=ヨーロッパ：モスクワ
30=アフリカ・西アジア：ジッダ
31=アフリカ・西アジア：テヘラン
32=アフリカ・西アジア：ドバイ
33=アフリカ・西アジア：カラチ
34=アフリカ・西アジア：カブール
35=アフリカ・西アジア：マーレ
36=アフリカ・西アジア：デリー
37=アフリカ・西アジア：コロンボ
38=アフリカ・西アジア：カトマンズ
39=アフリカ・西アジア：ダッカ
40=東アジア：ヤンゴン
41=東アジア：バンコック
42=東アジア：クアラルンプール
43=東アジア：ビエンチャン
44=東アジア：シンガポール
45=東アジア：プノンペン
46=東アジア：ホーチミン
47=東アジア：ジャカルタ
48=東アジア：香港
49=オセアニア：パース
50=東アジア：北京
51=東アジア：上海
52=東アジア：マニラ
53=東アジア：台北
54=東アジア：ソウル
55=オセアニア：アデレード
56=東アジア：東京
57=東アジア：グアム
58=オセアニア：シドニー
59=オセアニア：ヌーメア
60=オセアニア：ウェリントン
61=オセアニア：オークランド
62=中南米：リマ
63=アフリカ・西アジア：ダカール
64=アフリカ・西アジア：アルジェ
65=ヨーロッパ：ヘルシンキ
66=ヨーロッパ：アテネ
67=アフリカ・西アジア：ナイロビ
68=ヨーロッパ：アムステルダム
69=ヨーロッパ：ストックホルム

[Tag0000.1.4]
Name=メーカーノート版数
03 00 00 00=3.0.0.0

[Tag0001.3.1]
Name=Pentax Mode

[Tag0002.3.2]
Name=サムネイル画像サイズ
Tail=_pixels

[Tag0003.4.1]
Name=サムネイル領域サイズ
Tail=_bytes

[Tag0004.4.1]
Name=サムネイル開始位置
DataType=99

[Tag0005.4.1]
Name=Pentax モデル
DataList=ModelCode

[Tag0006.7.4]
Name=撮影日付
Function=PentaxDate

[Tag0007.7.3]
Name=撮影時刻
Function=PentaxTime

[Tag0008.3.1]
Name=画質
0=エコノミー
1=ファイン
2=Ｓファイン
3=TIFF
4=RAW

[Tag0009.3.1]
Name=記録サイズ
   0=  640x480 pixels
   1=     Full
   2= 1024x768 pixels
   3= 1280x960 pixels
   4=1600x1200 pixels
   5=2048x1536 pixels
   8=2560x1920 pixels
   9=3072x2304 pixels
  10=3264x2448 pixels
  19=  320x240 pixels
  20=2288x1712 pixels
  21=2592x1944 pixels
  22=2304x1728 pixels
  23=3056x2296 pixels
  25=2816x2112 pixels
  27=3648x2736 pixels

[Tag0009.3.2]
Name=記録サイズ
  0 0=2304x1728 pixels
  5 0=2048x1536 pixels
  8 0=2560x1920 pixels
 32 2=  960x640 pixels
 33 2= 1152x768 pixels
 34 2=1536x1024 pixels
 35 1=2400x1600 pixels
 36 0=3008x2008 pixels
 37 0=3008x2000 pixels
255 0=Unknown

[Tag000B.3.1]
Name=撮影モード
   0=標準
   2=プログラムAE
   3=マニュアル
   5=ポートレイト
   6=風景
   8=スポーツ
   9=夜景
  10=フルモード？
  11=ソフト
  12=サーフ＆スノー
  13=夕景
  14=紅葉
  15=花
  17=花火
  18=テキスト
  19=パノラマアシスト
  30=セルフポートレイト
  31=イラスト
  33=デジタルフィルター
  37=美術館
  38=料理
  40=グリーンモード
  49=ペットモード(白っぽい)
  50=ペットモード(黒っぽい)
  51=ペットモード(中間)
  53=マーメード
  54=キャンドルライト
  55=美肌
  56=ピクチャーボイスモード
Summary=5,6,8,9,11,12,13,14,15,17,18,19,30,31,33,37,38,40,49,50,51,53,54,55,56

[Tag000B.3.2]
Name=撮影モード
 0 0=フルオート
 0 2=プログラムAE
 5 1=ポートレート
 5 2=ポートレート
 6 1=風景
 6 2=風景
 8 1=スポーツ
 9 1=夜景
12 1=サーフ＆スノー
13 1=キャンドルライト
15 1=花
38 1=料理
49 1=ペットモード(白っぽい)
50 1=ペットモード(黒っぽい)
51 1=ペットモード(中間)
53 1=マーメード
60 1=キッズ
61 1=ぶれ軽減
Summary=5 1,5 2,6 1,6 2,8 1,9 1,12 1,13 1,15 1,38 1,49 1,50 1,51 1,53 1,60 1,61 1

[Tag000C.3.1]
Name=ストロボモード
  0=自動、発光せず
  1=発光禁止
  3=自動、発光せず、赤目軽減
256=自動、発光
258=手動発光
259=自動、発光、赤目軽減
260=手動発光、赤目軽減
264=手動発光、ソフト

[Tag000C.3.2]
Name=ストロボモード
  1 63=発光禁止
258 63=強制発光

[Tag000D.3.1]
Name=ＡＦモード
 0=標準
 1=マクロ
 2=∽無限遠
 3=マニュアル
 4=スーパーマクロ
 5=パンフォーカス
 7=スポット
16=シングル
17=コンティニュアスAF

[Tag000E.3.1]
Name=ＡＦエリアモード
    1=セレクト[上段左]
    2=セレクト[上段中央]
    3=セレクト[上段右]
    4=セレクト[中段左]
    5=セレクト[中段左寄り]
    6=セレクト[中央]
    7=セレクト[中段右寄り]
    8=セレクト[中段右]
    9=セレクト[下段左]
   10=セレクト[下段中央]
   11=セレクト[下段右]
65534=スポット
65535=オート

[Tag0012.4.1]
Name=シャッタースピード
0=無効
Function=PentaxSS
Head=約
Tail=秒

[Tag0013.3.1]
Name=絞り
Head=F
Calc=0,0.1

[Tag0014.3.1]
Name=感度
   3=ISO 50
   4=ISO 64
   5=ISO 80
   6=ISO 100
   7=ISO 125
   8=ISO 160
   9=ISO 200
  10=ISO 250
  11=ISO 320
  12=ISO 400
  13=ISO 500
  14=ISO 640
  15=ISO 800
  16=ISO 1000
  17=ISO 1250
  18=ISO 1600
  21=ISO 3200

[Tag0016.3.1]
Name=露出補正
Calc=-50,0.1
Tail=EV

[Tag0017.3.1]
Name=測光モード
0=分割測光
1=中央重点測光
2=スポット測光

[Tag0018.3.1]
Name=オートブラケット

[Tag0019.3.1]
Name=ホワイトバランス
 0=オート
 1=太陽光
 2=日陰
;3=白熱灯
 4=白熱灯
 5=マニュアル
 6=昼光色蛍光灯
 7=昼白色蛍光灯
 8=白色蛍光灯
 9=ストロボ
10=雲天
17=色温度指定
19=グレー点設定
WhiteBalance=0,1,2,4,5,6,7,8,9,10,17,19

[Tag001A.3.1]
Name=ホワイトバランスモード
    1=太陽光
    2=日陰
;   3=雲天
    4=白熱灯
    6=昼光色蛍光灯
    7=昼白色蛍光灯
    8=白色蛍光灯
    9=ストロボ
   10=雲天
65534=光源判定出来ず
65535=ユーザー設定

[Tag001D.4.1]
Name=撮影時焦点距離
Calc=0,0.01
Tail=mm

[Tag001D.4.1.PENTAX Optio 30]
Name=撮影時焦点距離
Calc=0,0.1
Tail=mm

[Tag001D.4.1.PENTAX Optio 33WR]
Name=撮影時焦点距離
Calc=0,0.1
Tail=mm

[Tag001D.4.1.PENTAX Optio 43WR]
Name=撮影時焦点距離
Calc=0,0.1
Tail=mm
[Tag001D.4.1.PENTAX Optio 750Z]
Name=撮影時焦点距離
Calc=0,0.1
Tail=mm

[Tag001E.3.1]
Name=デジタルズーム
Calc=0,0.01
Tail=倍

[Tag001F.3.1]
Name=彩度
0=弱(-2)
1=標準
2=強(+2)
3=やや弱(-1)
4=やや強(+1)

[Tag001F.3.2]
Name=彩度
0 0=弱(-2)
1 0=標準
2 0=強(+2)
3 0=やや弱(-1)
4 0=やや強(+1)

[Tag0020.3.1]
Name=コントラスト
0=弱(-2)
1=標準
2=強(+2)
3=やや弱(-1)
4=やや強(+1)

[Tag0020.3.2]
Name=コントラスト
0 0=弱(-2)
1 0=標準
2 0=強(+2)
3 0=やや弱(-1)
4 0=やや強(+1)

[Tag0021.3.1]
Name=シャープネス
0=弱(-2)
1=標準
2=強(+2)
3=やや弱(-1)
4=やや強(+1)

[Tag0021.3.2]
Name=シャープネス
0 0=弱(-2)
1 0=標準
2 0=強(+2)
3 0=やや弱(-1)
4 0=やや強(+1)

[Tag0022.3.1]
Name=ワールドタイム設定
0=現在地
1=目的地

[Tag0023.3.1]
Name=現在地
DataList=City

[Tag0024.3.1]
Name=目的地
DataList=City

[Tag0025.3.1]
Name=現在地-夏時間
0=OFF
1=夏時間

[Tag0026.3.1]
Name=目的地-夏時間
0=OFF
1=夏時間

[Tag0029.4.1]
Name=コマ番号
0=無効

[Tag0032.7.4]
Name=編集モード
00 00 00 00=未加工
00 00 00 04=デジタルフィルタ
04 00 00 00=カラーフィルタ
10 00 00 00=フレーム合成
12 00 00 00=フレーム合成
14 00 00 00=フレーム合成

[Tag0033.1.3]
Name=撮影モード
Suppress=2
00 00=プログラムオート
00 04=標準
00 05=人物
00 06=風景
00 07=マクロ
00 08=動体
00 09=夜景人物
00 0A=ストロボオフ
00 0B=夜景
00 0C=サーフ＆スノー
00 0D=テキスト
00 0E=夕景
00 0F=キッズ
00 10=ペット
00 11=キャンドルライト
00 12=美術館
01 04=オートピクチャー(標準)
01 05=オートピクチャー(人物)
01 06=オートピクチャー(風景)
01 07=オートピクチャー(マクロ)
01 08=オートピクチャー(動体)
02 00=プログラムオート
02 01=高速プログラム
02 02=DOFプログラム
02 03=MTFプログラム
03 00=グリーンモード
04 00=シャッター優先オート
05 00=絞り優先オート
06 00=プログラムTvシフト
07 00=プログラムAvシフト
08 00=マニュアル露出
09 00=バルブ撮影
0A 00=絞り優先(Aポジション以外)
0B 00=マニュアル(Aポジション以外)
0C 00=バルブ(Aポジション以外)
0D 00=シャッター＆絞り優先
0F 00=感度優先


[Tag0034.1.4]
Name=ドライブモード
00 00 00 00=１コマ撮影
00 00 00 01=多重露出
00 00 01 00=リモート
00 01 00 00=タイマー撮影(12秒)
00 02 00 00=タイマー撮影(2秒)
01 00 00 00=連続撮影

[Tag0037.3.1]
Name=色空間
0=sRGB
1=Adobe RGB

[Tag003F.1]
Name=レンズID
Suppress=2

[Tag0041.3.1]
Name=デジタルフィルター適用回数
0=OFF

[Tag0047.6.1]
Name=カメラ温度
Tail= ℃
Dec=1

[Tag0049.3.1]
Name=ノイズリダクション
0=NR-OFF
1=NR-ON
Summary=1

[Tag004F.3.1]
Name=画像仕上
0=ナチュラル
1=鮮やか
Summary=0,1

[Tag005C.1.2]
Name=手ぶれ補正(SR)

[Tag005C.1.4]
Name=手ぶれ補正(SR)情報
Array=1

	[Tag005C.1.4-0]
	Name=手ぶれ補正ステータス
	00=未補正
	01=完了
	40=無効
	41=補正中

	[Tag005C.1.4-1]
	Name=手ぶれ補正スイッチ
	00=OFF
	01=ON

[Tag0200.3.4]
Name=Black Point

[Tag0201.3.4]
Name=White Point

[Tag0206.7]
Name=AE情報
Array=7

	[Tag0206.7-0]
	Name=AE Exposure Time
	Function=PentaxAE0

	[Tag0206.7-1]
	Name=AE Aperture
	Function=PentaxAE1

	[Tag0206.7-2]
	Name=AE ISO
	Function=PentaxAE2

	[Tag0206.7-3]
	Name=AE Xv
	Calc=-64,0.125
	Dec=1

	[Tag0206.7-4]
	Name=AEB Xv
	Dec=1
	Calc=0,0.125

	[Tag0206.7-5]
	Name=AE Flash Tv
	Dec=1

	[Tag0206.7-6]
	Name=AE プログラムモード
	0=マニュアル/プログラムAE

[Tag0207.7]
Name=レンズ情報
Array=7

	[Tag0207.7-0]
	Name=レンズID
	Chain=2

	[Tag0207.7-12]
	Name=レンズ焦点距離
	Function=PentaxFocalLength

[Tag0207.7.PENTAX K10D]
Name=レンズ情報
Array=7

	[Tag0207.7.PENTAX K10D-0]
	Name=レンズID
	Function=PentaxLensIdK10D

	[Tag0207.7.PENTAX K10D-13]
	Name=レンズ焦点距離
	Function=PentaxFocalLength

[Tag0208.7]
Name=フラッシュ情報
Array=1

	[Tag0208.7-0]
	Name=フラッシュステータス

	[Tag0208.7-1]
	Name=フラッシュモード
	95=On　ワイヤレス
	C0=On
	C1=On　赤目軽減
	C2=自動　発光
	C8=On　スローシンク
	C9=On　スローシンク　赤目軽減
	CA=On　Trailing-curtain Sync
	F0=OFF
	F1=OFF
	F2=OFF
	F3=OFF
	F4=OFF

	[Tag0208.7-2]
	Name=External Flash Mode

	[Tag0208.7-3]
	Name=Internal Flash Mode

	[Tag0208.7-4]
	Name=TTL DA A Up

	[Tag0208.7-5]
	Name=TTL DA A Down

	[Tag0208.7-6]
	Name=TTL DA B Up

	[Tag0208.7-7]
	Name=TTL DA B Down

[Tag020D.3.4]
Name=WB-RG/GB Level(太陽光)

[Tag020E.3.4]
Name=WB-RG/GB Level(日陰)

[Tag020F.3.4]
Name=WB-RG/GB Level(雲天)

[Tag0210.3.4]
Name=WB-RG/GB Level(白熱灯)

[Tag0211.3.4]
Name=WB-RG/GB Level(昼光色蛍光灯)

[Tag0212.3.4]
Name=WB-RG/GB Level(昼白色蛍光灯)

[Tag0213.3.4]
Name=WB-RG/GB Level(白色蛍光灯)

[Tag0214.3.4]
Name=WB-RG/GB Level(フラッシュ)

[Tag0215.4]
Name=カメラ情報
Array=7

	[Tag0215.4-0]
	Name=カメラモデル
	DataList=ModelCode

	[Tag0215.4-1]
	Name=カメラ製造年月日

	[Tag0215.4-2]
	Name=モデル版数
	Chain=2

	[Tag0215.4-4]
	Name=製造番号

[Tag0216.7]
Name=バッテリー情報
Array=7

	[Tag0216.7-0]
	Name=バッテリータイプ
	Dec=1

	[Tag0216.7-1]
	Name=バッテリーステータス
	Tail=(Upper=Body,Lower=Grip)

	[Tag0216.7-2]
	Name=Body No Load
	Dec=1

	[Tag0216.7-3]
	Name=Body Load
	Dec=1

	[Tag0216.7-4]
	Name=Grip No Load
	Dec=1

	[Tag0216.7-5]
	Name=Grip Load
	Dec=1

[Tag021F.7]
Name=AF情報
Array=1

	[Tag021F.7-11]
	Name=AFポイント
	00 = なし 
	01 = 左下, 下
	02 = 下 
	03 = 右下, 下
	04 = 左中, 中央 
	05 = 中央
	06 = 右中, 中央
	07 = 左上, 上
	08 = 上
	09 = 右上, 上
	0A = 右
	0B = 左下, 左中
	0C = 左上, 左中
	0D = 下, 中央
	0E = 上, 中央
	0F = 右下, 右中
	10 = 右上, 右中
	11 = 左
	12 = 左中
	13 = 中央2
	14 = 右中

; end of file