;<!--  "charset=Shift_JIS">
;
;  ************
;  Fujifilm.ini    - Fujifilm Digital Camera Data -
;  ************
;
;  このファイルは富士フィルム社のデジタルカメラ画像に含まれるメーカー固有情報を表示させるためのデータです
;  JpegAnalyzerで当INIファイルに記述されているカメラの設定値を読み出す事が出来ます
;
;  書き換え、他ソフトにデータを組み込む場合等は自由とします
;  再配布、他ソフトにそのままの形態でバンドルする事は不可とします
;  版数管理上、無用な混乱を避けたいのと、INIファイルの仕様を将来変更するかもしれません
;
;　ファームアップ等により内容が変更された場合は、新しいものに合わせます
;　基本的に古い設定に合わせる事はしません（ファームアップを薦めます）
;  
;  登録もれ、内容不一致等が有りましたら修正しますので、ご報告お願い致します
;
;  Copyright(C) 2007 かみさか
;  http://homepage3.nifty.com/kamisaka/JpegAnalyzer/
;
;  更新履歴
;  V1.00 2007.10.22 新規設定　かみさか
;                   JpegAnalyzer対応版数  V1.42
;
;
;  書式はオンラインヘルプを参照してください。
;  http://hp.vector.co.jp/authors/VA032610/
;

[VERSION]
INI_Version=V1.00
Last_Update=2007/12/22
Last_Update_Writer=かみさか
Language=Japanese

[Tag0000.7.4]
Name=メーカーノート版数
DataType=2

[Tag0010.2]
Name=製造番号

[Tag1000.2]
Name=画質設定

[Tag1001.3.1]
Name=輪郭強調(SHARPNESS)
1=よりソフト
2=ソフト
3=標準
4=ハード
5=よりハード
130=ミディアムソフト
132=ミディアムハード
32768=フィルムシュミレーション
65535=オフ
                  
[Tag1002.3.1]
Name=ホワイトバランス
    0=オート
  256=晴れ
  512=日陰
  768=昼光色蛍光灯
  769=昼白色蛍光灯
  770=白色蛍光灯
  771=温白色蛍光灯
  772=電球色蛍光灯
 1024=電球
 1280=フラッシュ
 3840=カスタム１
 3841=カスタム２
 3842=カスタム３
 3843=カスタム４
 3844=カスタム５
 4064=グレー点指定
 4080=色温度指定
16512=色温度指定
WhiteBalance=256,512,768,769,770,771,772,1024,1280,3840,3841,3842,3843,3844,4064,4080,16512

[Tag1003.3.1]
Name=色の濃さ(COLOR)
    0=STD
  128=MEDIUM HIGH
  256=HIGH
  384=MEDIUM LOW
  512=ORG
  768=B/W
32768=フィルムシュミレーション

[Tag1004.3.1]
Name=コントラスト(TONE)
    0=STD
  128=MEDIUM HARD
  256=HARD
  384=MEDIUM SOFT
  512=ORG
32768=フィルムシュミレーション

[Tag1005.3.1]
Name=ホワイトバランス色温度
Tail=K

[Tag100A.9.2]
Name=ホワイトバランス微調整
Tail=(R-Cy,B-Ye)

[Tag100B.3.1]
Name=ノイズリダクション
 64=ORG
128=STD

[Tag1010.3.1]
Name=フラッシュ
0=オート
1=ON
2=OFF
3=赤目軽減

[Tag1011.10.1]
Name=ストロボ調光補正
Tail=EV

[Tag1020.3.1]
Name=マクロモード
0=OFF
1=マクロ
Summary=1

[Tag1021.3.1]
Name=フォーカスモード
0=AF
1=MF

[Tag1023.3.2]
Name=フォーカスポイント

[Tag1030.3.1]
Name=スローシンクロ
0=OFF
1=ON

[Tag1031.3.1]
Name=撮影モード
  0=オート
  1=人物
  2=風景
  4=スポーツ
  5=夜景
  6=プログラムオート
  7=ナチュラルフォト
  8=ブレ軽減
 10=夕焼け
 11=美術館
 12=パーティー
 13=花の接写
 14=文字の撮影
 15=高感度２枚撮り
 16=ビーチ
 17=スノー
 18=花火
 19=水中
256=絞り優先オート
512=シャッター優先オート
768=マニュアル
Summary=1,2,4,5,7,8,10,11,12,13,14,15,16,17,18,19

[Tag1032.3.1]
Name=露光回数

[Tag1100.3.1]
Name=連写/オートブラケティング
0=OFF
1=ON
2=高感度２枚撮り

[Tag1101.3.1]
Name=連写順番

[Tag1210.3.1]
Name=ファインピクスカラー
0=Ｆ−スタンダード
16=Ｆ−クローム
48=Ｆ−Ｂ＆Ｗ
Summary=16,48

[Tag1300.3.1]
Name=手ぶれチェック
0=良好
1=手ぶれ警告

[Tag1301.3.1]
Name=ピントチェック
0=良好
1=ピンボケ警告

[Tag1302.3.1]
Name=露出チェック
0=良好
1=露出警告

[Tag1400.3.1]
Name=ダイナミックレンジ
1=スタンダード
3=ワイド

[Tag1401.3.1]
Name=フィルムシュミレーション
   0=OFF/STD
 256=F1(Studio Portrait)
 272=F1a(Professional Portrait)
 288=F1b(Professional Portrait)
 304=F1c(Professional Portrait)
 512=F2(Fujichrome)
 768=F3(Studio Portrait Ex)
1024=F4(Velvia)
Summary=256,272,288,304,512,768,1024

[Tag1402.3.1]
Name=D-Rangeワイドモード
0=オート
1=ＲＡＷ
32768=フィルムシュミレーション

[Tag1403.3.1]
Name=ダイナミックレンジレベル
Tail=%

[Tag1404.5.1]
Name=レンズ焦点距離−広角端
Tail=mm

[Tag1405.5.1]
Name=レンズ焦点距離−望遠端
Tail=mm

[Tag1406.5.1]
Name=レンズ解放F値−広角端
Head=F

[Tag1407.5.1]
Name=レンズ解放F値−望遠端
Head=F

[Tag8000.2]
Name=フジカラーCDソースメディア
135_C =35mmフイルム
DSC   =デジタルカメラ

[Tag8002.3.1]
Name=フジカラーCDオーダー番号

[Tag8003.3.1]
Name=フジカラーCDコマ番号

[Tag920C.3.1]
Name=フジカラーCDオーダー番号

[Tag920D.3.1]
Name=フジカラーCDコマ番号

