;<!--  "charset=Shift_JIS">
;
;  ********
;  Kddi.ini    - KDDI Camera Data -
;  ********
;
;  このファイルはau(KDDI)携帯端末のカメラ画像に含まれるメーカー固有情報を表示させるためのデータです
;  JpegAnalyzerで当INIファイルに記述されているカメラの設定値を読み出す事が出来ます
;
;  書き換え、他ソフトにデータを組み込む場合等は自由とします
;  再配布、他ソフトにそのままの形態でバンドルする事は不可とします
;  版数管理上、無用な混乱を避けたいのと、INIファイルの仕様を将来変更するかもしれません
;
;　ファームアップ等により内容が変更された場合は、新しいものに合わせます
;　基本的に古い設定に合わせる事はしません（ファームアップを薦めます）
;  
;  登録もれ、内容不一致等が有りましたら修正しますので、ご報告お願い致します
;
;  Copyright(C) 2006-2007 かみさか
;  http://homepage3.nifty.com/kamisaka/
;
;　対応機種
;　Casio	A5403CA/A5406CA/A5407CA/A5512CA/A5513CA(G'zOne TYPE-R)
;　Casio	E03CA/W21CA/W31CA/W41CA/W42CA/W43CA/W51CA/W52CA/W53CA
;　Hitachi	W22H/W31H/W32H/W41H/W42H/W43H/W51H
;　Panasonic	W51P/W52P
;
;  更新履歴
;  V1.00 2007.11.29 新規設定　かみさか
;                   JpegAnalyzer対応版数  V1.42
;
;  書式はオンラインヘルプを参照してください。
;  http://hp.vector.co.jp/authors/VA032610/
;

[VERSION]
INI_Version=V1.00
Last_Update=2007/12/22
Last_Update_Writer=かみさか
Language=Japanese

[Tag0000.7.4]
Name=メーカーノート版数
DataType=2

[Tag0001.2]
Name=フォト画質設定

