;<!--  "charset=Shift_JIS">
;
;  **********
;  Mamiya.ini    - Mamiya Digital Camera Data -
;  **********
;
;  このファイルはマミヤデジタルイメージング社のデジタルカメラ画像に含まれるメーカー固有情報を
;  表示させるためのデータです
;  JpegAnalyzerで当INIファイルに記述されているカメラの設定値を読み出す事が出来ます
;
;  書き換え、他ソフトにデータを組み込む場合等は自由とします
;  再配布、他ソフトにそのままの形態でバンドルする事は不可とします
;  版数管理上、無用な混乱を避けたいのと、INIファイルの仕様を将来変更するかもしれません
;
;　ファームアップ等により内容が変更された場合は、新しいものに合わせます
;　基本的に古い設定に合わせる事はしません（ファームアップを薦めます）
;  
;  登録もれ、内容不一致等が有りましたら修正しますので、ご報告お願い致します
;
;  Copyright(C) 2007 かみさか
;  http://homepage3.nifty.com/kamisaka/JpegAnalyzer/
;
;  更新履歴
;  V1.00 2007.10.19 新規設定　かみさか
;                   JpegAnalyzer対応版数  V1.42
;
;
;
;  書式はオンラインヘルプを参照してください。
;  http://hp.vector.co.jp/authors/VA032610/
;

[VERSION]
INI_Version=V1.00
Last_Update=2007/12/22
Last_Update_Writer=かみさか
Language=Japanese

[Tag0090.3.1]
Name=露出モード
 2=マニュアル
 8=絞り優先
16=オート

[Tag0095.3.1]
Name=ＩＳＯ
0=オート

[Tag0098.3.1]
Name=カラーモード
0=スタンダード
1=ポートレイト
2=風景
3=商品

[Tag00A2.3.1]
Name=ホワイトバランス
0=オート
2=くもり
3=太陽光
4=ストロボ
6=電球
WhiteBalance=0,2,3,4,6

[Tag00A5.3.1]
Name=トーン
1=ノーマル
2=ロー

